.fourth-page {
  font-family: "lucida grande";

  .banner-top{
    width:100%;
    height: 460px;
    background: @black;
    margin-bottom: 6px;
  }

  .menu-items-top{
    width:389px;
    height: 152px;
    text-align: center;
    color:@white;
    float: left;
    font-size: 22px;
    .box-sizing(border-box);
    padding: 62px;
    background: @black;
    margin-right: 6.5px;
    &:nth-of-type(3){
      margin-right: 0px;
    }
  }


  .heading-container{
    height: 75px;
    width: 100%;
    background: @darkGrey;
    .box-sizing(border-box);
    padding: 0px 5px;
    margin-bottom: 5px;
    color:@white;
    .heading-title{
      width: 1070px;
      float: left;
      margin-top: 10px;
    }
    .menu-bar{
      position: relative;
      background: url("../images/menu.png") center center no-repeat;
      width: 93px;
      height: 74px;
      cursor: pointer;
      float: left;

    }

    h2{
      color:@white;
      padding: 5px 10px;
      margin: 0 auto;
      font-weight: lighter;
      font-size: 27px;
      width: 300px;

    }
  }


  .brand-banner{
    .box-sizing(border-box);
    padding: 10px;
    width:100%;
    height: 347px;
    background: @lightgrey;
    text-align: center;
  }

  .description{
    .box-sizing(border-box);
    padding:30px;
    background: @verylightgrey;
    p{
      font-style: italic;
      font-size: 18px;
      line-height: 24px;
    }
  }

  .featured-link{
    height: 280px;
    background: @alternategrey;
    h3{
      text-align: center;
      margin-top: 120px;
    }
    a{
      text-decoration: underline;
      color:@black;

    }
  }

  .footer-links{
    height: 105px;
    margin-bottom: 10px;
    background: @alternategrey;
    h2{
      text-align: center;
      padding: 30px 0;
    }
  }

}