.second-page {
  font-family: "lucida grande";

  .banner-top{
    width:100%;
    height: 460px;
    background: @black;
    margin-bottom: 6px;
  }

  .menu-items-top{
    width:389px;
    height: 152px;
    text-align: center;
    color:@white;
    float: left;
    font-size: 22px;
    .box-sizing(border-box);
    padding: 62px;
    background: @black;
    margin-right: 6.5px;
    &:nth-of-type(3){
      margin-right: 0px;
    }
  }

  .heading{
    height: 100px;
    width: 100%;
    background: @darkGrey;
    margin-top: 20px;
    .box-sizing(border-box);
    padding: 10px 5px;
    h2{
      .border-top(1px solid @white);
      .border-bottom(1px solid @white);
      color:@white;
      padding: 10px 10px;
      margin: 10px;
      font-weight: lighter;
      font-size: 27px;
      width: 300px;
    }
  }

  .grey-box{
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    .box-sizing(border-box);
    background: @lightgrey;
    padding: 30px;

    .media-holder{
      width: 588px;
      height: 385px;
      background: @black;
      float: left;
      margin-right: 10px;
      margin-left: 30px;
    }

    p{
      text-align: justify;
    }

    .prod-gallery{
      text-align: left !important;
      margin: 40px 0;
      .pod{
        float: left;
        margin:0 32px;
        height: 320px;
        width:160px;
        .img-holder{
          width: 160px;
          height: 220px;
          background: @midgrey;
        }
        p{
          text-align: left;
        }
        .content-holder{
          margin: 10px 0;

          font-weight: lighter;
          .content-head{
            font-size: 16px;
            text-transform: uppercase;
          }

          .content-sub-head{
            font-style: italic;
            font-size: 12px;
          }

          .price{
            clear: both;
            .old-price{
              text-decoration: line-through;
            }
          }


        }
      }
    }


    .sub-campaign-2{
      text-align: center;
      .box-sizing(border-box);
      float: left;
      width: 370px;
      height: 54px;
      padding-top: 14px;
      .border-right(1px solid @black);
      .sub-heading{
        vertical-align: middle;
        margin:0px 10px 20px;
        padding: 0px 30px 10px;
        text-align: center;
        color:@black;
        font-weight: lighter;
        font-size: 27px;

      }
      &:nth-of-type(3){
        .border(0px solid @black);
      }
    }

  }



}