@font-face {
  font-family: 'FuturaLTLight';

  src: url('../../fonts/Futura (Light).ttf') format('truetype');

  font-weight: lighter;
  font-style: normal;

}

.container{
  width:1180px;
}


.menu{
  position: absolute;
  z-index: 2;
  width:300px;
  background: #333333;

  display: none;
  ul{
    width: 100%;
    padding: 0;
    margin: 0;
    a{
      text-decoration: none;
      color:@white;
      &:hover{
        color: @black;
      }
    }
    li{
      list-style: none;
      width: 100%;
      .box-sizing(border-box);
      padding: 3px;
      .border-bottom(1px solid @white);
      color: #fff;
      text-align: center;
      font-size: 16px;
      padding: 10px;

      &:hover{
        background: @white;
        .border(1px solid @black);
        color:@black;
      }
    }
  }
}