@lightgrey: #ddd;
@backgroundColor:#eee;
@shadowColor:lighten(#aaa,5);
@linkHoverColor:#00a0de;
@offWhite: #f1eae4;
@pink:#f5a8ae;
@seaBlue:#106870;
@darkGrey:#292929;
@midgrey:#666666;
@alternategrey:#e5e5e5;
@verylightgrey:#fafafa;
@boxbg:#cccccc;