  .pod-common (@height, @titleHeight){
    
    @podTitleBackground:#000;
    @podBackgroundWhite:#fff;
    @podDescriptionColor:#333;
    @podTitleHoverColor:#40C3F7 - 30%;
    height: @height;
    background-color: @podBackgroundWhite;
    position:relative;
    margin-bottom: 15px;
    
    .box-shadow(2px 2px 2px @shadowColor);    
    &:nth-child(3n+1){
        margin-left:0;
    }
    .title{
            padding:0 10px;           
            width:100%;
            max-height: 60px;
            height: @titleHeight;
            position: relative;
            .box-sizing(border-box);
            .filler{
                @transition: ease 0.3s;
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                .opacity(80);
                background:@podTitleBackground;
                .transition(@transition);
            }
            .title-content{
                float:left;
                width:100%;
                h4{
                    text-align: center; color: #fff;
                    position:relative;
                }          
            }                            
         }
     .description{
       position:absolute;
       color:@podDescriptionColor;
       .box-sizing(border-box);
       width:300px;
       height:187px;
       padding:15px 20px;
       bottom:0;
       
     }

    &:hover {
      .title {
          .filler{            
            background: @podTitleHoverColor;
            .opacity(100);
            
        }
      }
  }     
  }  
   