.first-page{
  font-family: "lucida grande";
  .banner-top{
    width:100%;
    height: 460px;
    background: @black;
    margin-bottom: 6px;
  }

  .menu-items-top{
    width:389px;
    height: 152px;
    text-align: center;
    color:@white;
    float: left;
    font-size: 22px;
    .box-sizing(border-box);
    padding: 62px;
    background: @black;
    margin-right: 6.5px;
    &:nth-of-type(3){
      margin-right: 0px;
    }
  }

  .sub-campaign{

    width:580px;
    height: 424px;
    float: left;
    margin: 20px 20px 0 0;
    .box-sizing(border-box);
    background: @lightgrey ;
    &:nth-of-type(even){
      margin-right: 0px ;
    }
    text-align: center;
    font-weight: lighter;
    padding: 160px 117px;

    h2{
      .border-top(1px solid @black);
      .border-bottom(1px solid @black);
      color:@black;
      padding: 10px 20px;
      font-weight: lighter;
    }

  }
}