.fifth-page {
  font-family: "lucida grande";

  .banner-top{
    width:100%;
    height: 460px;
    background: @black;
    margin-bottom: 6px;
  }



  .heading-container{
    height: 75px;
    width: 100%;
    background: @darkGrey;
    .box-sizing(border-box);
    margin-bottom: 5px;
    color:@white;
    .heading-title{
      width: 1065px;
      float: left;
      margin-top: 10px;
    }
    .menu-bar{
      position: relative;
      background: url("../images/menu.png") center center no-repeat;
      width: 93px;
      height: 74px;
      cursor: pointer;
      float: left;

    }



    h2{
      color:@white;
      padding: 5px 10px;
      margin: 0 auto;
      font-weight: lighter;
      font-size: 27px;
      width: 300px;

    }
  }

  .menu-items-top{
    width:389px;
    height: 152px;
    text-align: center;
    color:@white;
    float: left;
    font-size: 22px;
    .box-sizing(border-box);
    padding: 62px;
    background: @black;
    margin-right: 6.5px;
    &:nth-of-type(3){
      margin-right: 0px;
    }
  }

  .side-bar{
    .border(2px solid #e9e9e9);
    height: 1500px;
  }

  .right-section{
    width: 815px;
    margin-left: 65px;
    float: right;
    .rsec-container{
      .border-top(2px solid #e9e9e9);
      .time-ago{
        .border-top(2px solid @black);
        margin-top: 33px;
        float: left;
        width:90px;
        .time{
          color:#3a3a3a;
          line-height: 1;
          margin: 20px 0 10px;
        }

        .share-this{
          width: 83px;
          height: 83px;
          .border(1px solid #d1d1d1);
          background: #f7f7f7 url('../images/rings.png') no-repeat center center;
        }
      }
      .article{
        width:663px;
        float: left;
        margin-top: 33px;
        margin-left: 30px;
        color:#3a3a3a;
        h3{
          margin: 0;
          padding: 0;
          line-height:1;
          font-weight: lighter;
          letter-spacing: 3px;
        }
        .author{
          color: #727272;
          margin-top: 10px;
          letter-spacing: 2px;
          font-style: italic;
        }

        p{
          font-size: 16px;
          text-align: justify;
          color: #3b3b3b;
          line-height: 1.6;
          letter-spacing: 2px;
        }

        .box380x380{
          background: @boxbg;
          width: 380px;
          height: 380px;
          margin:20px auto;
        }

        @box-margin: 0 20px 15px 0;
        @box-param: 277px;
        .box277x277{
          background: @boxbg;
          margin: @box-margin;
          width: @box-param;
          height: @box-param;
          float: left;
        }
        .caption{
          font-size: 14px;
          text-align: center;
        }

        .read-more-btn-1{
          @fontsize: 16px;
          margin-bottom: 55px;
          float: right;
          .black-button(@fontsize);

        }

        .read-more-btn-2{
          @fontsize: 20px;
          margin-bottom: 55px;
          float: right;
          .black-button(@fontsize);

        }

        .prod-hl-banner{
          width:100%;
          height: 283px;
          background: #cccccc;
          margin-bottom: 28px;
        }
        .prod-box200x200{
          width: 200px;
          height: 200px;
          background: #cccccc;
          margin-left: 31px;
          margin-bottom: 31px;
          &:first-of-type{
            margin: 0;
          }
        }

        .prod-box320x320{
          width: 320px;
          height: 320px;
          margin-left: 23px;
          margin-bottom: 23px;
          background: #cccccc;
          &:nth-of-type(odd){
            margin-left: 0;
          }
        }

        .twit{
          width:100%;

          letter-spacing: 3px;
          font-weight: lighter;
          font-style: italic;
          background: #f7f7f7;
          .box-sizing(border-box);
          padding: 20px 10px;
          p{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
          }
        }

        .twit-author{
          text-align: right;
          padding-right: 60px;
        }
      }
    }
  }

  

    

}